<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,TextView," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="前言就像朋友圈里面那样的点击查看全文效果，很有可能是在项目中也会遇到。这里给出不实用自定义控件的方法，原理很简单，代码量也不大，可以直接复制粘贴到自己的项目……">
<meta property="og:type" content="article">
<meta property="og:title" content="《Android APP可能有的东西》之UI篇：展开TextView全文">
<meta property="og:url" content="http://blog.prozin.xyz/2016/10/26/展开全文？/index.html">
<meta property="og:site_name" content="谢盒盒的小黑屋">
<meta property="og:description" content="前言就像朋友圈里面那样的点击查看全文效果，很有可能是在项目中也会遇到。这里给出不实用自定义控件的方法，原理很简单，代码量也不大，可以直接复制粘贴到自己的项目……">
<meta property="og:image" content="http://odpd0x6u7.bkt.clouddn.com/expandText.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/87f10601gw1f94cplqt4pj20ao0h0dh9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/87f10601gw1f94cpm2tl7j20aq0geq40.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/87f10601gw1f94cq465rhj20960hnwfk.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/87f10601gw1f94cpklj7cj20ai0gugmv.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/87f10601gw1f94dq5pz52j20ap0hbgmo.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/87f10601gw1f94dq5697kj20ao0d0757.jpg">
<meta property="og:updated_time" content="2016-10-26T16:51:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Android APP可能有的东西》之UI篇：展开TextView全文">
<meta name="twitter:description" content="前言就像朋友圈里面那样的点击查看全文效果，很有可能是在项目中也会遇到。这里给出不实用自定义控件的方法，原理很简单，代码量也不大，可以直接复制粘贴到自己的项目……">
<meta name="twitter:image" content="http://odpd0x6u7.bkt.clouddn.com/expandText.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6330556493342967000,
      author: 'paradoxie'
    }
  };
</script>




  <link rel="canonical" href="http://blog.prozin.xyz/2016/10/26/展开全文？/"/>

  <title> 《Android APP可能有的东西》之UI篇：展开TextView全文 | 谢盒盒的小黑屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84302302-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谢盒盒的小黑屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the boxie in the paradox</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>



<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Android APP可能有的东西》之UI篇：展开TextView全文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T22:59:54+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/展开全文？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/展开全文？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/26/展开全文？/" class="leancloud_visitors" data-flag-title="《Android APP可能有的东西》之UI篇：展开TextView全文">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>就像朋友圈里面那样的点击查看全文效果，很有可能是在项目中也会遇到。这里给出不实用自定义控件的方法，原理很简单，代码量也不大，可以直接复制粘贴到自己的项目……</p>
<a id="more"></a>
<h2 id="上代码-ExpandText"><a href="#上代码-ExpandText" class="headerlink" title="上代码 ExpandText"></a>上代码 <a href="https://github.com/paradoxie/ExpandText" target="_blank" rel="external">ExpandText</a></h2><h2 id="上效果图"><a href="#上效果图" class="headerlink" title="上效果图"></a>上效果图</h2><p><img src="http://odpd0x6u7.bkt.clouddn.com/expandText.gif" alt="我是图"></p>
<p>看起来十分美好，但是往下看说明。</p>
<h2 id="上说明"><a href="#上说明" class="headerlink" title="上说明"></a>上说明</h2><p>布局部分省略，就是一个线性布局里面两个textview,一个显示内容，一个显示那个作文按钮的提示。</p>
<p>思路是这样：提前计算要显示的文字内容，模拟一个相同的textview放到布局中,让它只显示一定的行数，这里为两行，然后计算出这个两行的高度，这就是真正TextView的一开始出现时需要被展开的高度。然后计算出完全显示时需要多少高度，记录这个值，最后展开的时候就能把内容完全展示出来了。</p>
<p>以下为获取<strong>只显示两行时</strong>的高度代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getShortHeight</span><span class="params">()</span> </span>&#123;<span class="comment">//虚拟一个tv来获得理论高度值，短文高度</span></div><div class="line">        <span class="keyword">int</span> width = mTextView.getMeasuredWidth();<span class="comment">//宽度</span></div><div class="line"></div><div class="line">        TextView textView = <span class="keyword">new</span> TextView(<span class="keyword">this</span>);</div><div class="line">        textView.setText(R.string.str);</div><div class="line">        textView.setTextSize(TypedValue.COMPLEX_UNIT_SP, <span class="number">16</span>);</div><div class="line">        textView.setMaxLines(mMaxlines);</div><div class="line"></div><div class="line">        <span class="keyword">int</span> measureSpecWidth = View.MeasureSpec.makeMeasureSpec(width, View.MeasureSpec.EXACTLY);<span class="comment">//宽度match</span></div><div class="line">        <span class="keyword">int</span> measureSpecHeight = View.MeasureSpec.makeMeasureSpec(<span class="number">1920</span>, View.MeasureSpec.AT_MOST);<span class="comment">//高度wrap，1920为最大高度</span></div><div class="line">        textView.measure(measureSpecWidth, measureSpecHeight);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> textView.getMeasuredHeight();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>本来以为可以仿照出获取完整文本的高度，理论上是去掉：<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">textView<span class="selector-class">.setMaxLines</span>(mMaxlines);</div></pre></td></tr></table></figure></p>
<p>就可以，但是，获取到的一直是1920的具体值，这个地方我查了很多地方都说应该是自适应内容的高度，这里我表示需要大神ಥ_ಥ</p>
<p>但是问题还是得解决哇，换思路，能拿到最小的那个高度，自己设置了行数，所以每一行的高度我是知道的，所以我只需要知道文本完全显示时需要占多少行就行了。</p>
<p>兴高采烈的去<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p>mTextView.post(new Runnable() {<br>            @Override<br>            public void run() {<br>                maxLine = mTextView.getLineCount();//获取完全显示饿行数</p>
<pre><code>        mLongHeight = getLongHeight();//获取完全显示需要的高度

        Log.d(&quot;MainActivity&quot;, &quot;长的&quot; + mLongHeight + &quot;,短的=&quot; + mShortHeight);
        if (mLongHeight &lt;= mShortHeight) {
            mTextViewToggle.setVisibility(View.GONE);//完全显示需要的高度小于低的高度的时候，不需要展开
        }
    }
});
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">完整文本的高度总算是拿到了，其余细节不多说，然后就设置动画了，代码可以直接拷贝了：</div></pre></td></tr></table></figure>
<p>private void toggle() {<br>        ValueAnimator animator;<br>        if (isOpen) {<br>            animator = ValueAnimator.ofInt(mLongHeight, mShortHeight);<br>            isOpen = false;<br>        } else {<br>            animator = ValueAnimator.ofInt(mShortHeight, mLongHeight);<br>            isOpen = true;<br>        }<br>        animator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {<br>            @Override<br>            public void onAnimationUpdate(ValueAnimator valueAnimator) {<br>                Integer value = (Integer) valueAnimator.getAnimatedValue();<br>                mLayoutParams.height = value;<br>                mTextView.setLayoutParams(mLayoutParams);<br>            }<br>        });<br>        animator.addListener(new Animator.AnimatorListener() {<br>            @Override<br>            public void onAnimationStart(Animator animator) {</p>
<pre><code>        }

        @Override
        public void onAnimationEnd(Animator animator) {
            if (isOpen) {
                mTextViewToggle.setText(&quot;收起全文&quot;);
            } else {
                mTextViewToggle.setText(&quot;展开全文&quot;);
            }
        }

        @Override
        public void onAnimationCancel(Animator animator) {

        }

        @Override
        public void onAnimationRepeat(Animator animator) {

        }
    });
    animator.setDuration(500);
    animator.start();
}
</code></pre><p>```</p>
<h2 id="上代码-ExpandText-1"><a href="#上代码-ExpandText-1" class="headerlink" title="上代码 ExpandText"></a>上代码 <a href="https://github.com/paradoxie/ExpandText" target="_blank" rel="external">ExpandText</a></h2><h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>测量高度的时候直接填充了需要的内容，实际项目中这个内容应该也是能拿到然后替换的吧，这里问题不大。</p>
<p>没有使用自定义控件的原因是觉得好像没必要，所以就直接写了，完整的代码查看Demo,不过github上面还是有几个不错的类似自定义控件的，github关键词<code>ExpandTextView</code>,各位小伙伴酌情使用哇~</p>
<h2 id="对了，效果图里面的后文："><a href="#对了，效果图里面的后文：" class="headerlink" title="对了，效果图里面的后文："></a>对了，效果图里面的后文：</h2><p><img src="http://ww4.sinaimg.cn/mw690/87f10601gw1f94cplqt4pj20ao0h0dh9.jpg" alt="1"><br><img src="http://ww1.sinaimg.cn/mw690/87f10601gw1f94cpm2tl7j20aq0geq40.jpg" alt="2"><br><img src="http://ww3.sinaimg.cn/mw690/87f10601gw1f94cq465rhj20960hnwfk.jpg" alt="3"><br><img src="http://ww3.sinaimg.cn/mw690/87f10601gw1f94cpklj7cj20ai0gugmv.jpg" alt="4"><br><img src="http://ww4.sinaimg.cn/mw690/87f10601gw1f94dq5pz52j20ap0hbgmo.jpg" alt="5"><br><img src="http://ww2.sinaimg.cn/mw690/87f10601gw1f94dq5697kj20ao0d0757.jpg" alt="6"></p>
<hr>
<blockquote>
<p>本文作者：paradoxie</p>
<p>个人主页：<a href="http://www.paradoxie.cf/" target="_blank" rel="external">谢盒盒的小黑屋，不止说技术</a></p>
<p>简书地址：<a href="http://www.jianshu.com/users/05f39939cbf3/latest_articles" target="_blank" rel="external">简书主页，专注技术类</a></p>
<p>github地址：<a href="https://github.com/paradoxie" target="_blank" rel="external">paradoxie</a></p>
<p>转载请注明出处，蟹蟹!</p>
<p>——-我的梦想真的是做一条咸鱼！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/TextView/" rel="tag">#TextView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/scrollview嵌套listview/" rel="next" title="《Android APP要解决的问题》之显示篇：scrollview嵌套listview">
                <i class="fa fa-chevron-left"></i> 《Android APP要解决的问题》之显示篇：scrollview嵌套listview
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/26/展开全文？/"
     data-title="《Android APP可能有的东西》之UI篇：展开TextView全文"
     data-content=""
     data-url="http://blog.prozin.xyz/2016/10/26/展开全文？/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/26/展开全文？/"
           data-title="《Android APP可能有的东西》之UI篇：展开TextView全文" data-url="http://blog.prozin.xyz/2016/10/26/展开全文？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="paradoxie" />
          <p class="site-author-name" itemprop="name">paradoxie</p>
          <p class="site-description motion-element" itemprop="description">抱歉，我的梦想是当一条咸鱼</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/paradoxie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上代码-ExpandText"><span class="nav-number">2.</span> <span class="nav-text">上代码 ExpandText</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上效果图"><span class="nav-number">3.</span> <span class="nav-text">上效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上说明"><span class="nav-number">4.</span> <span class="nav-text">上说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上代码-ExpandText-1"><span class="nav-number">5.</span> <span class="nav-text">上代码 ExpandText</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对了，效果图里面的后文："><span class="nav-number">7.</span> <span class="nav-text">对了，效果图里面的后文：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paradoxie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"paradoxie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("14ITxsrDSyDpUVG0DDl7KLUG-gzGzoHsz", "grMiCPWi1w73ufSbLzxy2doC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
